{
  "version": 2,
  "builds": [
    {
      "src": "BuyCom/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "/BuyCom/wsgi.py" }
  ]
}